image,caption
667626_18933d713e.jpg,A girl is stretched out in shallow water
667626_18933d713e.jpg,A girl wearing a red and multi-colored bikini is laying on her back in shallow water .
667626_18933d713e.jpg,A little girl in a red swimsuit is laying on her back in shallow water .
667626_18933d713e.jpg,"A young girl is lying in the sand , while ocean water is surrounding her ."
667626_18933d713e.jpg,Girl wearing a bikini lying on her back in a shallow pool of clear blue water .
3637013_c675de7705.jpg,A couple stands close at the water 's edge .
3637013_c675de7705.jpg,The two people stand by a body of water and in front of bushes in fall .
3637013_c675de7705.jpg,Two people hold each other near a pond .
3637013_c675de7705.jpg,Two people stand by the water .
3637013_c675de7705.jpg,Two people stand together on the edge of the water on the grass .
10815824_2997e03d76.jpg,A blonde horse and a blonde girl in a black sweatshirt are staring at a fire in a barrel .
10815824_2997e03d76.jpg,A girl and her horse stand by a fire .
10815824_2997e03d76.jpg,A girl holding a horse 's lead behind a fire .
10815824_2997e03d76.jpg,"A man , and girl and two horses are near a contained fire ."
10815824_2997e03d76.jpg,Two people and two horses watching a fire .
12830823_87d2654e31.jpg,Children sit and watch the fish moving in the pond
12830823_87d2654e31.jpg,people stare at the orange fish .
12830823_87d2654e31.jpg,Several people are standing near a fish pond .
12830823_87d2654e31.jpg,Some children watching fish in a pool .
12830823_87d2654e31.jpg,There are several people and children looking into water with a blue tiled floor and goldfish .
17273391_55cfc7d3d4.jpg,A fisherman fishes at the bank of a foggy river .
17273391_55cfc7d3d4.jpg,A man fishes by a tree in the morning mist .
17273391_55cfc7d3d4.jpg,A man fishes under a large tree .
17273391_55cfc7d3d4.jpg,A man fishing near a large tree .
17273391_55cfc7d3d4.jpg,A man is fishing in a foggy lake .
19212715_20476497a3.jpg,a kayaker kayaks through the water .
19212715_20476497a3.jpg,A person kayaking in the ocean .
19212715_20476497a3.jpg,A person kayaks in the middle of the ocean on a grey day .
19212715_20476497a3.jpg,A person rows a boat over a large body of water .
19212715_20476497a3.jpg,person in a boat with a paddle in hand
